
[+] Building 26.5s (18/18) FINISHED
 => [internal] load local bake definitions                                                                                                0.0s
 => => reading from stdin 471B                                                                                                            0.0s
 => [internal] load build definition from Dockerfile                                                                                      0.0s
 => => transferring dockerfile: 1.19kB                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                         0.8s
 => [internal] load .dockerignore                                                                                                         0.0s
 => => transferring context: 2B                                                                                                           0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799           0.0s
 => [internal] load build context                                                                                                         0.0s
 => => transferring context: 35.82kB                                                                                                      0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                     0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                                            0.0s
 => CACHED [builder 4/6] RUN npm ci                                                                                                       0.0s
 => [builder 5/6] COPY . .                                                                                                                0.3s
 => [builder 6/6] RUN npm run build                                                                                                       7.3s
 => CACHED [production 4/8] RUN npm ci --only=production && npm cache clean --force                                                       0.0s
 => CACHED [production 5/8] COPY --from=builder /app/dist ./dist                                                                          0.0s
 => [production 6/8] COPY --from=builder /app/dist/public ./public                                                                        0.0s
 => [production 7/8] RUN addgroup -g 1001 -S nodejs &&     adduser -S nodejs -u 1001                                                      0.3s
 => [production 8/8] RUN chown -R nodejs:nodejs /app                                                                                     14.4s
 => exporting to image                                                                                                                    3.3s
 => => exporting layers                                                                                                                   3.3s
 => => writing image sha256:419e7758b65d1f3f4da8d90bfbee401362058f12c93fb0bd7faefaa2f75bc47d                                              0.0s
 => => naming to docker.io/library/grema-app                                                                                              0.0s
 => resolving provenance for metadata file                                                                                                0.0s
[+] Running 5/5
 ✔ grema-app                Built                                                                                                         0.0s
 ✔ Network grema_default    Created                                                                                                       0.0s
 ✔ Container grema-db-1     Healthy                                                                                                      30.7s
 ✔ Container grema-app-1    Started                                                                                                      30.9s
 ✔ Container grema-nginx-1  Started                                                                                                      31.1s
root@ubuntu:~/Grema/Grema# docker-compose logs -f
WARN[0000] /root/Grema/Grema/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2025/08/12 11:00:44 [error] 30#30: *1 connect() failed (113: Host is unreachable) while connecting to upstream, client: 34.76.248.112, server: _, request: "GET / HTTP/1.1", upstream: "http://172.18.0.3:5000/", host: "212.227.103.141"
nginx-1  | 34.76.248.112 - - [12/Aug/2025:11:00:44 +0000] "GET / HTTP/1.1" 502 157 "-" "python-requests/2.32.4"
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
app-1    | Node.js v20.19.4
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
app-1    | Node.js v20.19.4
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
app-1    | Node.js v20.19.4
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
app-1    | Node.js v20.19.4
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
db-1     |
db-1     | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1     |
db-1     | 2025-08-12 10:58:59.222 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-08-12 10:58:59.222 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2025-08-12 10:58:59.222 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2025-08-12 10:58:59.223 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-12 10:58:59.226 UTC [30] LOG:  database system was shut down at 2025-08-12 10:55:03 UTC
db-1     | 2025-08-12 10:58:59.231 UTC [1] LOG:  database system is ready to accept connections
app-1    | Node.js v20.19.4
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
app-1    | Node.js v20.19.4
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
app-1    | Node.js v20.19.4
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
app-1    | Node.js v20.19.4
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
app-1    | Node.js v20.19.4
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
app-1    | Node.js v20.19.4
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
app-1    | Node.js v20.19.4
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
app-1    | Node.js v20.19.4
app-1    | node:internal/modules/esm/resolve:873
app-1    |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1    |         ^
app-1    |
app-1    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app-1    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
app-1    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
app-1    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
app-1    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
app-1    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
app-1    |   code: 'ERR_MODULE_NOT_FOUND'
app-1    | }
app-1    |
app-1    | Node.js v20.19.4
app-1 exited with code 1

